plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '+'

    compile 'io.github.cdimascio:dotenv-java:2.2.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20220926-2.0.0'
    compile 'com.google.code.gson:gson:2.9.1'
    compile 'org.json:json:20220924'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.18'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'com.tzesh.tzebot.Main'
version '3.0'