plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20230227'

    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'net.dv8tion:JDA:5.0.0-beta.15'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'com.tzesh.tzebot.Main'
version '4.0'